<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Fitria Melliyanni">
    <meta name="description" content="Web ini dibuat sebagai bahan submission.">
    <title>About Me</title>
    <style type="text/css">
        .container{
            width: auto;
            margin: 0 auto;
            text-align: center;
            vertical-align: middle;
        }
        .head{
            background-color: rgb(106, 241, 15);
            text-align: center;
            letter-spacing: 10px;
            padding-top:1px;
            padding-bottom: 1px;
        }
        .header{ 
            background-color: steelblue;
            text-align: center;
            letter-spacing: 10px;
            font-size: 15px;
            font-weight: bold;
            height: 10%;
            padding-top: 5px;
        }
        .header p{
            color: steelblue;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }
        .header h1{
            color:rgb(106, 241, 15);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .sidebar {
            background:steelblue;
            float: left;
            height: 430px;
            width: 150px;
            font-size: 1.5em;
            text-align: center;
            padding-top: 0px;

        }
        .sidebar p{
            color:rgb(106, 241, 15);
            font-size: 20px;
            font-weight: bold;
        }
        .sidebar2 {
            background:steelblue;
            float: right;
            height: 430px;
            width: 150px;
            font-size: 1.5em;
            text-align: center;
            padding-top: 0px;

        }
        .sidebar2 p{
            color:rgb(106, 241, 15);
            font-size: 20px;
            font-weight: bold;
        }
        
        .header3 {
            background-color: rgb(106, 241, 15);
            text-align: center;
            padding: 1px;
        }
        .header4 {
            background-color: steelblue;;
            text-align: center;
            padding: 1px;
        }
        .header3 p{
            color:steelblue;
            font-weight: bold;
            font-size: 17px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 5px;
        }
        .jumbotron {
            background:white;
            height: 100px;
            font-size: 20px;
            text-align: center;
            padding-top: 10px;
            color: white;
            background-color: #aaa;
            background-image:url(jumbo.jpg);
            background-size: cover;
            position: relative;
            width: 100%;
            padding:10px 40px;
            box-sizing: border-box;
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.5;
        }
        .jumbotron button{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .jumbotron h2, .jumbotron p, .jumbotron button {
            position: relative;
        }
        .content2 {
            width: 800px;
            margin: 0 auto;
            padding-top: 0;
            background-color: white;
            height: 395px;
            text-align: justify;
            overflow: auto;
            padding-top:35px;
        }
        .content2 p{
            font-size:15px;
            font:bold;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .footer {
            background: linear-gradient( steelblue,rgb(106, 241, 15)) ;
            text-align: center;
            padding: 1px;
            font: bold;
            font-size:15px;
        }
        .footer p{
            color:white;
            font-size:15px;
            font:bold;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .thumbnail {
            background: linear-gradient( steelblue,rgb(106, 241, 15)) ;
            text-align: center;
            padding: 10px;
            width: 200px;
            margin: 10px;
            height: 300px;
            vertical-align: middle;
            overflow: auto;
            float: left;
        }
        .thumbnail img{
            width: 190px;
            height: 290px;
        }
        .content2 button{
            background-color: lightseagreen;
                border: 1px solid steelblue;
                /* font-size: 20px; */
                padding: 2px 40px;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .content2 button:hover{
                background-color:rgb(106, 241, 15);
                color:rgb(3, 51, 90);
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size:15px;
                font:bold;
            }
        .content2 table{
            padding-top:40px;
            width:fit-content;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1></h1>
            <div class="head">
                <p></p>
            </div>
        </div>
        <div class="jumbotron">
            <div class="overlay"></div>
            <h2>About Me</h2>
        </div>
        <div class="header3">
            <p></p>
        </div>
        <div class="header4">
            <p></p>
        </div>
        <div class="sidebar">
            <p></p>
                </div>
        <div class="sidebar2">
            <p></p>
                </div>
        <div class="content2">
            <div class="thumbnail">
                <img src="MAKEUP_20170122202938_save.jpg">
            </div>
            <table>
                <tr>
                    <th>Nama</th>
                    <td>Fitria Melliyanni</td>
                </tr>
                <tr>
                    <th>Tempat/Tgl Lahir</th>
                    <td>Kuningan, 30-01-2000</td>
                </tr>
                <tr>
                    <th>Alamat</th>
                    <td>Graha Mitra Citra M1/09 - Panongan, Tangerang</td>
                </tr>
                <tr>
                    <th>Agama</th>
                    <td>Islam</td>
                </tr>
                <tr>
                    <th>Pekerjaan</th>
                    <td>Mahasiswa</td>
                </tr>
                <tr>
                    <th>No. Telepon</th>
                    <td>081214882218</td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td>fitria.melliyanni@gmail.com</td>
                </tr>
            </table></p></br></br></br></br>
            <button onclick="window.location.href='index.html'"><< My Page</button>
        </div>
            <div class="footer">
            <p>Copyright 2019 @mefitria30</p>
        </div>
    </div>
</body>
</html>