<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Fitria Melliyanni">
    <meta name="description" content="Web ini dibuat sebagai bahan submission.">
    <title>My Page</title>
    <style type="text/css">
        .container {
            width: auto;
            margin: 0 auto;
            text-align: center;
            vertical-align: middle;
        }

        .head {
            background-color: rgb(106, 241, 15);
            text-align: center;
            letter-spacing: 10px;
            padding-top: 1px;
            padding-bottom: 1px;
        }

        .header {
            background-color: steelblue;
            text-align: center;
            letter-spacing: 10px;
            font-size: 15px;
            font-weight: bold;
            height: 10%;
            padding-top: 5px;
        }

        .header p {
            color: steelblue;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .header h1 {
            color: rgb(106, 241, 15);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .sidebar {
            background: steelblue;
            float: left;
            height: 430px;
            width: 150px;
            font-size: 1.5em;
            text-align: center;
            padding-top: 0px;

        }

        .sidebar p {
            color: rgb(106, 241, 15);
            font-size: 20px;
            font-weight: bold;
        }

        .sidebar2 {
            background: steelblue;
            float: right;
            height: 430px;
            width: 150px;
            font-size: 1.5em;
            text-align: center;
            padding-top: 0px;

        }

        .sidebar2 p {
            color: rgb(106, 241, 15);
            font-size: 20px;
            font-weight: bold;
        }

        .header3 {
            background-color: rgb(106, 241, 15);
            text-align: center;
            padding: 1px;
        }

        .header4 {
            background-color: steelblue;
            ;
            text-align: center;
            padding: 1px;
        }

        .header3 p {
            color: steelblue;
            font-weight: bold;
            font-size: 17px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            letter-spacing: 5px;
        }

        .jumbotron {
            background: white;
            height: 100px;
            font-size: 20px;
            text-align: center;
            padding-top: 10px;
            color: white;
            background-color: #aaa;
            background-image: url(jumbo.jpg);
            background-size: cover;
            position: relative;
            width: 100%;
            padding: 10px 40px;
            box-sizing: border-box;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            opacity: 0.5;
        }

        .jumbotron button {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .jumbotron h2,
        .jumbotron p,
        .jumbotron button {
            position: relative;
        }
        .content2 {
            width: 600px;
            margin: 0 auto;
            padding-top: 0;
            background-color: white;
            height: 430px;
            text-align: justify;
            overflow: auto;
        }

        .content2 p {
            font-size: 15px;
            font: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .footer {
            background: linear-gradient(steelblue, rgb(106, 241, 15));
            text-align: center;
            padding: 1px;
            font: bold;
            font-size: 15px;
        }

        .footer p {
            color: white;
            font-size: 15px;
            font: bold;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .thumbnail {
            background: linear-gradient(steelblue, rgb(106, 241, 15));
            text-align: center;
            padding: 10px;
            width: 100px;
            margin: 10px;
            vertical-align: middle;
        }

        .thumbnail img {
            width: 100px;
        }

        .content2 button {
            background-color: lightseagreen;
            border: 1px solid steelblue;
            padding: 2px 40px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .content2 button:hover {
            background-color: rgb(106, 241, 15);
            color: rgb(3, 51, 90);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 15px;
            font: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1></h1>
            <div class="head">
                <p></p>
            </div>
        </div>
        <div class="jumbotron">
            <div class="overlay"></div>
            <h2>My Page</h2>
        </div>
        <div class="header3">
            <p></p>
        </div>
        <div class="header4">
            <p></p>
        </div>
        <div class="sidebar">
            <p></p>
        </div>
        <div class="sidebar2">
            <p></p>
        </div>
        <div class="content2">
            <div class="thumbnail">
                <img src="MAKEUP_20170122202938_save.jpg">
            </div>
            <h1>Fitria Melliyanni</h1>
            <p>Saya adalah seorang wanita yang cukup tertarik dan senang pada dunia IT. Awal mula saya tertarik pada IT
                mulai dari tahun 2016. karena hal itu pula akhirnya orang tua saya menyuruh saya untuk mengambil sekolah
                kejuruan.</p>
            <p>Jurusan yang saya ambil adalah Teknik Komputer Jaringan. Program pertama yang saya buat menggunakan
                bahasa PASCAL. Hingga sekarang saya masih dan ingin terus belajar tentang pemrograman.</p>
            <button onclick="window.location.href='about_me.html'">More about me >></button>
        </div>
        <div class="footer">
            <p>Copyright 2019 @mefitria30</p>
        </div>
    </div>
</body>

</html>